#logging.level.org.h2.server: DEBUG
#Database
spring.datasource.url= jdbc:mysql://localhost:3306/evox_web_application
spring.datasource.username=root
spring.datasource.password=mindfire

org.sample.sampleProperty=All working fine....!!!

spring.jpa.hibernate.ddl-auto=create-drop